# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
wayland_titlebar_color #181926

# Initial window size
remember_window_size  no
initial_window_width  80c
initial_window_height 24c

# Font configuration
font_family      JetBrains Mono
bold_font        auto  # Will use the bold version of the specified font
italic_font      auto  # Will use the italic version of the specified font
bold_italic_font auto  # Will use the bold+italic version of the specified font

# Font size (in pts)
font_size 12.0

# Line height
adjust_line_height  0
adjust_column_width 0

# Letter spacing
adjust_baseline 0
modify_font cell_width 100%
modify_font cell_height 100%

# Disable ligatures
disable_ligatures never

# Window padding
window_padding_width 10
window_margin_width 0

# Tab bar padding
tab_bar_margin_width      0.0
tab_bar_margin_height     0.0 0.0

# Cell spacing
single_window_margin_width -1
window_border_width 1
window_margin_width 0
window_padding_width 10
placement_strategy center

# Better font rendering
box_drawing_scale 0.001, 1, 1.5, 2

# If you want different padding for different sides
# window_padding_width top right bottom left
# Example: window_padding_width 5 10 5 10
# END_KITTY_THEME
