[files]
recent_files=/home/hikki/.config/bspwm/src/config/sxhkdrc;/home/hikki/.config/sxhkd/sxhkdrc;/home/hikki/.config/bspwm/src/config/dunstrc;/home/hikki/.env;/home/hikki/.config/bspwm/rices/hikki/modules.ini;/home/hikki/.config/bspwm/rices/hikki/config.ini;/home/hikki/.config/code-flags.conf;/home/hikki/.password-store/.gpg-id;/home/hikki/.local/bin/fer-win.txt;/home/hikki/.local/bin/fal3n-4ngel.txt;
recent_projects=
current_page=-1

[project]
session_file=
project_file_path=

[search]
find_all_expanded=true
replace_all_expanded=true
position_find_x=966
position_find_y=695
position_replace_x=423
position_replace_y=310
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=/usr/lib/geany/splitwindow.so;

[geany]
sidebar_page=1
