[files]
recent_files=/home/hikki/.config/bspwm/rices/kazuha/theme-config.bash;/home/hikki/.config/bspwm/rices/Test/config.ini;/home/hikki/.config/bspwm/rices/Test/modules.ini;/home/hikki/.config/bspwm/rices/Test/theme-config.bash;/home/hikki/.config/background;/home/hikki/.config/bspwm/rices/emilia/theme-config.bash;/home/hikki/.config/swaylock/config;/home/hikki/.gitignore;/home/hikki/dotfiles/.gitignore;/home/hikki/.config/bspwm/.rice;
recent_projects=
current_page=3
FILE_NAME_0=1058;Sh;0;EUTF-8;1;1;1;%2Fhome%2Fhikki%2F.config%2Fbspwm%2Frices%2FTest%2Ftheme-config.bash;0;4
FILE_NAME_1=0;Conf;0;EUTF-8;1;1;1;%2Fhome%2Fhikki%2F.config%2Fbspwm%2Frices%2FTest%2Fmodules.ini;0;4
FILE_NAME_2=0;Conf;0;EUTF-8;1;1;1;%2Fhome%2Fhikki%2F.config%2Fbspwm%2Frices%2FTest%2Fconfig.ini;0;4
FILE_NAME_3=0;Sh;0;EUTF-8;1;1;1;%2Fhome%2Fhikki%2F.config%2Fbspwm%2Frices%2Fkazuha%2Ftheme-config.bash;0;4

[project]
session_file=
project_file_path=

[search]
find_all_expanded=true
replace_all_expanded=true
position_find_x=958
position_find_y=701
position_replace_x=423
position_replace_y=310
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=/usr/lib/geany/splitwindow.so;

[geany]
sidebar_page=1
