[files]
recent_files=/home/hikki/.gitignore;/home/hikki/dotfiles/.gitignore;/home/hikki/.config/bspwm/.rice;/home/hikki/.config/bspwm/rices/emilia/config.ini;/home/hikki/.config/bspwm/rices/emilia/modules.ini;/home/hikki/.config/bspwm/eww/profilecard/profilecard.scss;/home/hikki/.config/bspwm/eww/eww.yuck;/home/hikki/.config/bspwm/eww/cheatsheet/cheatsheet.yuck;/home/hikki/.gitconfig;/home/hikki/.config/swaylock/config;
recent_projects=
current_page=0
FILE_NAME_0=1411;None;0;EUTF-8;1;1;1;%2Fhome%2Fhikki%2F.gitignore;0;4

[project]
session_file=
project_file_path=

[search]
find_all_expanded=true
replace_all_expanded=true
position_find_x=958
position_find_y=701
position_replace_x=423
position_replace_y=310
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=/usr/lib/geany/splitwindow.so;

[geany]
sidebar_page=1
