; ~/.config/polybar/config

[colors]
 rosewater = #f2d5cf
 flamingo = #eebebe
 pink = #f4b8e4
 mauve = #ca9ee6
 red = #e78284
 maroon = #ea999c
 peach = #ef9f76
 yellow = #e5c890
 green = #a6d189
 teal = #81c8be
 sky = #99d1db
 sapphire = #85c1dc
 blue = #8caaee
 lavender = #babbf1
 text = #c6d0f5
 subtext1 = #b5bfe2
 subtext0 = #a5adce
 overlay2 = #949cbb
 overlay1 = #838ba7
 overlay0 = #737994
 surface2 = #626880
 surface1 = #51576d
 surface0 = #414559
 base = #303446
 mantle = #292c3c
 crust = #232634
 transparent = #FF00000
background = #282c34
foreground = #abb2bf
primary = #61afef
secondary = #e06c75
alert = #e5c07b

[bar/mybar]
monitor = ${env:MONITOR:}
width = 100%
height = 24
offset-x = 0
offset-y = 0
radius = 30.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 4
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = FiraCode Nerd Font:style=Regular:size=10;2
font-1 = FiraCode Nerd Font:style=Bold:size=10;2
font-2 = Material Icons:size=12;4

modules-left = gnome
modules-center = date
modules-right = pulseaudio memory cpu wlan eth battery

tray-position = right
tray-padding = 2
tray-background = ${colors.background}

cursor-click = pointer
cursor-scroll = ns-resize

[module/gnome]
type = internal/xworkspaces
label-active = %name%
label-active-background = ${colors.background}
label-active-underline = ${colors.primary}
label-active-padding = 2

label-occupied = %name%
label-occupied-padding = 2

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 2

[module/date]
type = internal/date
interval = 5

date = "%Y-%m-%d"
time = "%H:%M:%S"

format-prefix = " "
format-prefix-foreground = ${colors.primary}
format-underline = #0a6cf5

label = %date% %time%

# Other modules (pulseaudio, memory, cpu, wlan, eth, battery) are the same as the previous example


[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume =
label-volume-foreground = ${root.foreground}

label-muted =  muted
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %ifname% disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %ifname% %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %ifname% %local_ip%

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${self.ramp-capacity-foreground}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground}
format-full-underline = ${self.ramp-capacity-foreground}

ramp-capacity-0 =
ramp-capacity-1 =
ramp-capacity-2 =
ramp-capacity-foreground = ${colors.foreground}

animation-charging-0 =
animation-charging-1 =
animation-charging-2 =
animation-charging-foreground = ${colors.foreground}
animation-charging-framerate = 750
